In [25]:
import pandas as pd

df = pd.read_csv('news_sent_ours.csv')

In [26]:
df.head()

,title,score,id,comments,created,body,title_polarity,body_polarity
0,Bitcoin developer who worked with Satoshi Naka...,6,93bza3,5,1533017755,NaN,1.0,1.0
1,RBI will be against Bitcoin &amp; other crypto...,5,93c2ro,0,1533018838,NaN,1.0,1.0
2,Bitcoin sees backlash as it becomes the most e...,272,93nmm0,206,1533117533,NaN,1.0,1.0
3,UK Coinbase users can now invest in Bitcoin wi...,7,93x3a6,0,1533193644,NaN,1.0,1.0
4,Private Detectives Search for Bitcoin Creator ...,6,96im8g,3,1534011313,NaN,0.0,1.0

In [27]:
# df['r_tit_subj_comm'] = df['title_subjectivity']*df['comments']
# df['r_tit_subj_score'] = df['title_subjectivity']*df['score']
# df['r_tit_subj_subs'] = df['title_subjectivity']*df['subreddit_subscribers']

df['n_tit_pol_comm'] = df['title_polarity']*df['comments']
df['n_tit_pol_score'] = df['title_polarity']*df['score']
# df['r_tit_pol_subs'] = df['title_polarity']*df['subreddit_subscribers']

# df['r_bod_subj_comm'] = df[df.body.notna()]['body_subjectivity']*df[df.body.notna()]['comments']
# df['r_bod_subj_score'] = df[df.body.notna()]['body_subjectivity']*df[df.body.notna()]['score']
# df['r_bod_subj_subs'] = df['body_subjectivity']*df['subreddit_subscribers']

# df['r_bod_pol_comm'] = df[df.body.notna()]['body_polarity']*df[df.body.notna()]['comments']
# df['r_bod_pol_score'] = df[df.body.notna()]['body_polarity']*df[df.body.notna()]['score']
# df['r_bod_pol_subs'] = df['body_polarity']*df['subreddit_subscribers']

In [7]:
df = df.drop(['comments','id','score','title','title_polarity','title_subjectivity','body_polarity','body_subjectivity'], axis=1)

In [28]:
df = df.drop(['comments','id','score','title','title_polarity','body_polarity'], axis=1)

In [29]:
df

        created body  n_tit_pol_comm  n_tit_pol_score
0    1533017755  NaN             5.0              6.0
1    1533018838  NaN             0.0              5.0
2    1533117533  NaN           206.0            272.0
3    1533193644  NaN             0.0              7.0
4    1534011313  NaN             0.0              0.0
5    1534168686  NaN             1.0              4.0
6    1534762150  NaN            18.0             54.0
7    1535063880  NaN             9.0             61.0
8    1536538697  NaN             4.0              8.0
9    1536610045  NaN            16.0              9.0
10   1536983701  NaN            38.0            115.0
11   1537257650  NaN             4.0             24.0
12   1551103107  NaN            37.0             51.0
13   1554214407  NaN            12.0              9.0
14   1554226436  NaN             0.0              0.0
15   1554300681  NaN             0.0              0.0
16   1554631969  NaN             0.0              0.0
17   1554798697  NaN            58.0            157.0
18   1554812371  NaN             0.0              0.0
19   1555086848  NaN             0.0              0.0
20   1555639387  NaN           350.0            549.0
21   1556033804  NaN            63.0             79.0
22   1556483471  NaN             0.0              0.0
23   1557385901  NaN             1.0              3.0
24   1557878189  NaN             1.0              7.0
25   1558450714  NaN             0.0              0.0
26   1560545109  NaN             0.0              0.0
27   1561573160  NaN             1.0              3.0
28   1561576109  NaN            27.0             13.0
29   1562980499  NaN            21.0             72.0
..          ...  ...             ...              ...
740  1354969011  NaN             1.0             18.0
741  1362667531  NaN          1083.0           1238.0
742  1362692759  NaN             0.0              8.0
743  1363870141  NaN             0.0              0.0
744  1364674170  NaN             0.0              0.0
745  1365621404  NaN            11.0             23.0
746  1365623060  NaN             0.0              3.0
747  1365695949  NaN             0.0              0.0
748  1365713023  NaN             0.0              0.0
749  1365931855  NaN             4.0              7.0
750  1366081515  NaN             0.0             10.0
751  1367426715  NaN             3.0              4.0
752  1368582076  NaN             3.0             13.0
753  1368584646  NaN             0.0              0.0
754  1368591065  NaN             0.0              0.0
755  1368754222  NaN             0.0              5.0
756  1368896532  NaN             0.0              0.0
757  1372166447  NaN            13.0             66.0
758  1372226130  NaN             0.0              0.0
759  1372435415  NaN             0.0              0.0
760  1372456450  NaN             1.0             15.0
761  1372729671  NaN             3.0              5.0
762  1373373782  NaN             0.0              3.0
763  1373745105  NaN             8.0             17.0
764  1374600891  NaN             0.0              5.0
765  1375545215  NaN             0.0             11.0
766  1327378990  NaN             0.0              0.0
767  1329328325  NaN             0.0              0.0
768  1307909148  NaN             1.0              8.0
769  1308742316  NaN             0.0             10.0

[770 rows x 4 columns]

In [30]:
import datetime

df['count'] = 1
df['Date'] = df['created'].apply(datetime.date.fromtimestamp)

df = df.drop('created', axis=1)

In [31]:
reddit_daily = df.groupby(by='Date').sum()
reddit_daily

            n_tit_pol_comm  n_tit_pol_score  count
Date
2011-06-12             1.0              8.0      1
2011-06-22             0.0             10.0      1
2012-01-23             0.0              0.0      1
2012-02-15             0.0              0.0      1
2012-08-07             7.0             13.0      1
2012-08-12             0.0              3.0      1
2012-12-08             1.0             18.0      1
2013-03-07          1083.0           1246.0      2
2013-03-21             0.0              0.0      1
2013-03-30             0.0              0.0      1
2013-04-10            11.0             26.0      2
2013-04-11             0.0              0.0      2
2013-04-14             4.0              7.0      1
2013-04-15             0.0             10.0      1
2013-05-01             3.0              4.0      1
2013-05-14             3.0             13.0      3
2013-05-16             0.0              5.0      1
2013-05-18             0.0              0.0      1
2013-06-25            13.0             66.0      2
2013-06-28             1.0             15.0      2
2013-07-01             3.0              5.0      1
2013-07-09             0.0              3.0      1
2013-07-13             8.0             17.0      1
2013-07-23             0.0              5.0      1
2013-08-03             0.0             11.0      1
2013-08-07             5.0             60.0      3
2013-08-08             0.0              0.0      1
2013-08-10             0.0              0.0      1
2013-08-12            40.0            237.0      2
2013-08-13             3.0              3.0      1
...                    ...              ...    ...
2018-06-30           160.0             68.0      1
2018-07-16            14.0             83.0      1
2018-07-17             0.0              0.0      1
2018-07-19            10.0             15.0      1
2018-07-30             5.0             11.0      2
2018-08-01           206.0            272.0      1
2018-08-02             0.0              7.0      1
2018-08-11             0.0              0.0      1
2018-08-13             1.0              4.0      1
2018-08-20            18.0             54.0      1
2018-08-23             9.0             61.0      1
2018-09-09             4.0              8.0      1
2018-09-10            16.0              9.0      1
2018-09-14            38.0            115.0      1
2018-09-18             4.0             24.0      1
2019-02-25            37.0             51.0      1
2019-04-02            12.0              9.0      2
2019-04-03             0.0              0.0      1
2019-04-07             0.0              0.0      1
2019-04-09            58.0            157.0      2
2019-04-12             0.0              0.0      1
2019-04-18           350.0            549.0      1
2019-04-23            63.0             79.0      1
2019-04-28             0.0              0.0      1
2019-05-09             1.0              3.0      1
2019-05-14             1.0              7.0      1
2019-05-21             0.0              0.0      1
2019-06-14             0.0              0.0      1
2019-06-26            28.0             16.0      2
2019-07-12            21.0             72.0      1

[507 rows x 3 columns]

In [32]:
for item in reddit_daily.columns:
    if item != 'count':
        reddit_daily[item] = reddit_daily[item]/reddit_daily['count']

In [33]:
reddit_daily.describe()

       n_tit_pol_comm  n_tit_pol_score       count
count      507.000000       507.000000  507.000000
mean        41.560921       305.902165    1.518738
std        228.629624      3797.020924    1.178339
min          0.000000         0.000000    1.000000
25%          0.000000         0.000000    1.000000
50%          1.000000         5.000000    1.000000
75%          8.000000        20.000000    2.000000
max       4100.000000     81475.000000   15.000000

In [34]:
reddit_daily.to_csv('news_dailyscores_ours.csv')